subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        withSourcesJar()
    }

    group 'io.github.juuxel'
    version '0.0.13'

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
        maven { url 'https://libraries.minecraft.net' }
    }

    compileJava {
        options.javaModuleVersion = project.version
    }

    jar {
        reproducibleFileOrder = true
        preserveFileTimestamps = false
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

