[versions]
modlauncher = "10.0.8"
securejarhandler = "2.1.6"
fabric-loader = "0.14.19+local"
jetbrains-annotations = "24.0.1"
gson = "2.10.1"
joptsimple = "5.0.4"
log4j = "2.17.1"

[libraries]
modlauncher = { module = "cpw.mods:modlauncher", version.ref = "modlauncher" }
securejarhandler = { module = "cpw.mods:securejarhandler", version.ref = "securejarhandler" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
joptsimple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "joptsimple" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }

[bundles]
forge-environment = ["modlauncher", "securejarhandler"]
